
# URL of Acronis DC with API version
@baseUrl = https://dev-cloud.acronis.com/api/2
@baseUrl2 = https://dev-cloud.acronis.com

# A previously filled with data test lab tenant id
@cyber_protection_lab_tenant_id = e1a4cda1-a798-4878-899b-bca06c2f4f89

# A previously filled with data test lab customer tenant id
# 71026519-65d4-4843-863a-f6058a667520
@cyber_protection_lab_customer_tenant_id = 71026519-65d4-4843-863a-f6058a667520

###

# Issue a JWT token uning an API Client credentials
# @name issueToken
POST {{baseUrl}}/idp/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{client_id}}:{{client_secret}}

grant_type=client_credentials

###
@token = {{issueToken.response.body.access_token}}

# Get an API Client info
# @name apiClient
GET {{baseUrl}}/clients/{{client_id}} HTTP/1.1
Authorization: Bearer {{token}}

###
# Save an API Client tenant id into the @root_tenant_id variable
@root_tenant_id = {{apiClient.response.body.tenant_id}}

###

# Get a root teanant info
GET {{baseUrl}}/tenants/{{root_tenant_id}} HTTP/1.1
Authorization: Bearer {{token}}

###

# Get a customer-scoped token
# @name issueScopedToken
POST {{baseUrl}}/idp/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{token}}

grant_type=urn:ietf:params:oauth:grant-type:jwt-bearer&assertion={{token}}&scope=urn:acronis.com:tenant-id:{{cyber_protection_lab_customer_tenant_id}}

###

@scoped_token = {{issueScopedToken.response.body.access_token}}

###

# Get filtered resources list
GET {{baseUrl2}}/api/resource_management/v4/resources
Authorization: Bearer {{scoped_token}}

###

GET {{baseUrl2}}/api/resource_management/v4/resources?type=resource.machine
Authorization: Bearer {{scoped_token}}

###

GET {{baseUrl2}}/api/resource_management/v4/resources?search=test*
Authorization: Bearer {{scoped_token}}

###

# @name demoPaging
GET {{baseUrl2}}/api/resource_management/v4/resources?search=test*&limit=2
Authorization: Bearer {{scoped_token}}

###

@after = {{demoPaging.response.body.paging.cursors.after}}

###

# @name demoPaging
GET {{baseUrl2}}/api/resource_management/v4/resources?search=test*&limit=2&after={{after}}
Authorization: Bearer {{scoped_token}}

###

@before = {{demoPaging.response.body.paging.cursors.before}}

###

# @name demoPaging
GET {{baseUrl2}}/api/resource_management/v4/resources?search=test*&limit=2&before={{before}}
Authorization: Bearer {{scoped_token}}

###
# Create a static group
POST {{baseUrl2}}/api/resource_management/v4/resources
Content-Type: application/json
Authorization: Bearer {{scoped_token}}

{
    "type": "resource.group.computers",
    "parent_group_ids": [
        "301d1574-849e-4714-859f-3a2ec12a218b" 
    ],
    "allowed_member_types": [
        "resource.machine"
    ],
    "name": "Static Group"
}

###

# Create a dynamic group
POST {{baseUrl2}}/api/resource_management/v4/resources
Content-Type: application/json
Authorization: Bearer {{scoped_token}}

{
    "type": "resource.group.computers",
    "group_condition": "test-vm*",
    "parent_group_ids": [
        "301d1574-849e-4714-859f-3a2ec12a218b" 
    ],
    "allowed_member_types": [
        "resource.machine"
    ],
    "name": "Dynamic Group"
}

###

# Search for created groups ids
GET {{baseUrl2}}/api/resource_management/v4/resources?search=*March*
Authorization: Bearer {{scoped_token}}

###

# Delete created groups ids
DELETE  {{baseUrl2}}/api/resource_management/v4/resources/<resource_id>
Authorization: Bearer {{scoped_token}}

###

# Get resources statuses
GET {{baseUrl2}}/api/resource_management/v4/resource_statuses?type=resource.machine
Authorization: Bearer {{scoped_token}}

###

# Create a resource seection
POST {{baseUrl2}}/api/resource_management/v4/context_selections
Content-Type: application/json
Authorization: Bearer {{scoped_token}}

{
  "items": [
      "acd5ed67-a3e5-4efe-94cf-6bd71a388299",
       "aab42c95-14dc-48ab-87b4-96120111b957" 
  ],
  "tenant_id": "{{cyber_protection_lab_customer_tenant_id}}"
}

###

# Get resources selections
GET {{baseUrl2}}/api/resource_management/v4/context_selections
Authorization: Bearer {{scoped_token}}

###

# Delete resources selections
DELETE {{baseUrl2}}/api/resource_management/v4/context_selections/<id>
Authorization: Bearer {{scoped_token}}

###

# Get filtered protection plans list
GET {{baseUrl2}}/api/policy_management/v4/policies
Authorization: Bearer {{scoped_token}}

###

# Get filtered protection plans list
GET {{baseUrl2}}/api/policy_management/v4/policies
Authorization: Bearer {{scoped_token}}

###

# Get full composite protection plans for export
GET {{baseUrl2}}/api/policy_management/v4/policies/<polici_id>?full_composite=true&include_settings=true
Authorization: Bearer {{scoped_token}}

###