
# URL of Acronis DC with API version
@baseUrl = https://dev-cloud.acronis.com/api/2
@baseUrl2 = https://dev-cloud.acronis.com

# A previously filled with data test lab tenant id
@cyber_protection_lab_tenant_id = e1a4cda1-a798-4878-899b-bca06c2f4f89

# A previously filled with data test lab customer tenant id
# 71026519-65d4-4843-863a-f6058a667520
@cyber_protection_lab_customer_tenant_id = 71026519-65d4-4843-863a-f6058a667520

###

# Issue a JWT token uning an API Client credentials
# @name issueToken
POST {{baseUrl}}/idp/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{client_id}}:{{client_secret}}

grant_type=client_credentials

###
@token = {{issueToken.response.body.access_token}}

# Get an API Client info
# @name apiClient
GET {{baseUrl}}/clients/{{client_id}} HTTP/1.1
Authorization: Bearer {{token}}

###
# Save an API Client tenant id into the @root_tenant_id variable
@root_tenant_id = {{apiClient.response.body.tenant_id}}

###

# Get a root teanant info
GET {{baseUrl}}/tenants/{{root_tenant_id}} HTTP/1.1
Authorization: Bearer {{token}}

###

# Get a customer-scoped token
# @name issueScopedToken
POST {{baseUrl}}/idp/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{token}}

grant_type=urn:ietf:params:oauth:grant-type:jwt-bearer&assertion={{token}}&scope=urn:acronis.com:tenant-id:{{cyber_protection_lab_customer_tenant_id}}

###

@scoped_token = {{issueScopedToken.response.body.access_token}}

###

GET {{baseUrl2}}/api/resource_management/v4/resources?type=resource.machine
Authorization: Bearer {{scoped_token}}

###

